
// color變數
$my-text-color:	#3C3C3C



body
    margin: 0

    .my-bcg-leftcut
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
        
            

    .my-bcg-rightcut
        clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%)
    




    //物件區
    .my-btn


    .my-icon

    .my-pct
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat

    .my-text
        width: 100%
        color: $my-text-color

    